<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@drawable/nebula2">
<TextView  style="@style/Header" android:id="@+id/TextViewHeader" android:text="Galaxy Domination"></TextView>
<Button style="@style/Button" android:text="@string/Tutorial" android:id="@+id/ButtonTutorial" ></Button>
<Button style="@style/Button" android:text="@string/Campaign" android:id="@+id/ButtonCampaign"></Button>
<Button style="@style/Button" android:text="@string/CustomFight" android:id="@+id/ButtonCustomFight"></Button>
<Button style="@style/Button" android:text="@string/RandomFight" android:id="@+id/ButtonRandomFight"></Button>
<Button style="@style/Button" android:text="@string/Team2v2" android:id="@+id/Team2v2"></Button>
<Button style="@style/Button" android:text="@string/Options" android:id="@+id/ButtonOptions"></Button>
<Button style="@style/Button" android:text="@string/Resetstats" android:id="@+id/ButtonResetStats"></Button>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewPlayerStat" 
android:text="Your stats are 10/10/10/10"></TextView>

</LinearLayout>

